
# SPRING MVC (WebMvcProperties)

# https://stackoverflow.com/questions/28902374/spring-boot-rest-service-exception-handling/30193013#30193013
# If a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true 




# SPRING RESOURCES HANDLING (ResourceProperties)

# Disable default resource handling. Not redirect to 404
spring.resources.add-mappings=false  


